; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;lib_ldf_mode = deep
lib_deps = nkolban/ESP32 BLE Arduino@^1.0.1
build_flags = -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;lib_ldf_mode = deep
lib_deps = nkolban/ESP32 BLE Arduino@^1.0.1
build_flags = -mfix-esp32-psram-cache-issue
